[program:newclient.templateproject]
command=docker-compose up --profile=production
directory=/opt/%(program_name)s
autostart=true
autorestart=true
startretries=5
stopwaitsecs=120
stopasgroup=true
stdout_logfile=/opt/%(program_name)s/data/logs/docker.log
redirect_stderr=true
priority=200
user=root
